<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFI | Your visit Egypt 2024 </title>
    <link rel="icon" href="../../../../assets/static/framedLogo.png">
    <link rel="stylesheet" href="../../../../stylesheet/stylesheet.css">
    <link rel="stylesheet" href="../../../../stylesheet/loader.css">
    <link rel="stylesheet" href="../../../../stylesheet/mediaquery.css">
    <!-- fontsMerged_CAIRO -t -googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    .parent {
        width: 100%;
        height: 99vh;
    }

    .parent .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .parent .error-msg {
        font-size: 1em !important;
        text-align: center !important;
    }

    .parent .send-button {
        text-decoration: none;
        margin: 25px 0px;
        background-color: #0c75ff;
        border: none;
        color: white;
        padding: 10px 15px;
        width: 100%;
        border-radius: 50px;
        text-align: center;
        text-transform: capitalize;
        transition: var(--transition);
        float: right;
        font-size: 1em;
        font-weight: bold;

        &:hover {
            cursor: pointer;
            background-color: #3c90fd;
            transition: var(--transition);
        }
    }

    footer {
        width: 100%;
        position: fixed;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -100%);
        background-color: white;
        height: 50px;
    }
</style>

<body>
    <div class="loader">
        <div class="pending">
            <div class="loading">
                <img src="../../../../assets/static/framedLogo.png" alt="" />
                <div id="loaderLine" class="loader-line"></div>
                <h5 style="margin: 2px 0px">
                    Powered By:
                    <strong style="font-size: 17px">ERA Engines &copy; 2024</strong>
                </h5>
                <h5 style="margin: 2px 0px"></h5>
                <h5 style="margin: 2px 0px">
                    <a href="https://safi-eg.netlify.app/privacy/policies">Rights & Policies</a>
                </h5>
            </div>
        </div>
    </div>

    <div class="data" style="background-color: white !important">
        <div class="parent">
            <div class="container">
                <div class="child-1" style="text-align: center;">
                    <div class="landing-area">

                        <img src="./../../../../assets/static/logo_recolored_1.png" alt="SAFI" class="logo"
                            title="SAFI">
                    </div>
                </div>
                <div class="child-2">
                    <h2 class="error-msg">
                        We are apologizing, But you can fill this form once.
                    </h2>
                </div>
                <div class="child-3">
                    <a href="https://safi-eg.netlify.app/privacy/policies" target="_blank" class="send-button">
                        Learn more
                    </a>
                </div>
            </div>
            <footer>
                <div class="container footer-container">
                    <div class="footer-options" style="text-align: center;">
                        <a href="https://safi-eg.netlify.app/about">About</a>
                        <a href="https://safi-eg.netlify.app/privacy/policies" target="_blank">Policies</a>
                        <a href="https://safi-eg.netlify.app/contact">Contact</a>
                        <a href="" class="copyrighted-slogan">&copy; 2024 SAFI Group</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/loader.js"></script>

</body>

</html>